<!DOCTYPE html>
<<<<<<< HEAD
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
   <link rel="stylesheet" href="{{ '/assets/css/bootstrap.min.css' | relative_url }}">
=======
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
>>>>>>> 6c6991fb3262737fa37767d48ec60fa8f9d71896
  <meta name="description" content="賣刀人的博客，政治，軍事，文化，技術.">  
  <meta name="apple-mobile-web-app-title" content="賣刀人的博客">
  <meta name="keywords" content="賣刀人的博客，政治，軍事，文化，技術">
  <link rel="stylesheet" href="{{ '/assets/css/a.css' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/bootstrap.css' | relative_url }}">
<<<<<<< HEAD
  <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  <script src="{{ '/assets/js/bootstrap.js' | relative_url }}"></script> 
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .post-header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/path-to-header-image.jpg') no-repeat center;
      background-size: cover;
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    .post-header h3 {
      font-size: 3rem;
      font-weight: bold;
      color: FFFFFF;
    }
    .post-meta {
      font-style: italic;
      margin-bottom: 1.5rem;
      color: #6c757d;
    }
    .post-content p {
      line-height: 1.8;
      margin-bottom: 1.5rem;
    }
    .sidebar .card {
      margin-bottom: 1.5rem;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 3px 2;
    }

=======
<script src="{{ '/assets/js/bootstrap.js' | relative_url }}"></script>    
  <script src="{{ '/assets/js/bootstrap.bundle.min.js' | relative_url }}"></script>
  <link rel="stylesheet" href="{{ '/assets/css/bootstrap.min.css' | relative_url }}">
  <style>
>>>>>>> 6c6991fb3262737fa37767d48ec60fa8f9d71896
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
<<<<<<< HEAD
/*      overflow-y: auto;
      background-color: #f8f9fa;
      border-left: 1px solid #dee2e6;*/
    }
    .content {
      margin-right: 250px; /* 确保内容不会被侧边栏遮挡 */
      padding: 20px;
    }
    .highlight {
  position: relative;
  padding-right: 60px; /* 给按钮留出空间 */
}

.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 5px;
}

.copy-btn:hover {
  background-color: #0056b3;
}

/* 确保行号不被选中 */
.line-numbers {
  user-select: none; /* 禁止用户选择行号 */
}
  </style>
</head>
<body>

  <nav>
      <a href="/" class="btn btn-dark">賣刀人的博客</a>
      <a href="/about" class="btn btn-dark">關於賣刀人</a>
  </nav>

  <!-- 文章標題區域 -->
  <header class="post-header">
    <div class="container">
      <h1>{{ page.title }}</h1>
      <p class="meta">{{ page.date | date: "%Y-%m-%d %H:%M:%S" }}</p>
    </div>
=======
      overflow-y: auto;
      background-color: #f8f9fa;
      border-left: 1px solid #dee2e6;
    }
    .content {
      padding: 20px;
    }
     footer {
      background-color: #333;
      color: white;
      padding: 0.1px 0;
    }
  </style>
</head>
<body>
    <nav>
      <a href="/" class="btn btn-dark">賣刀人的博客</a>
      <a href="/about" class="btn btn-dark">關於賣刀人</a>
    </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 content">
        <article class="post">
  {%- if page.image -%}
    <div class="featuredImage">
        <img src="{{ '/assets/img/' | append: page.image | relative_url }}" alt="" />
      </div>
  {%- endif -%}
  <header>
    <h1><a href="#" class="btn btn-dark">{{ page.title }}</a></h1>
    <p class="meta">{{ page.date | date: "%Y-%m-%d %H:%M:%S" }}</p>
>>>>>>> 6c6991fb3262737fa37767d48ec60fa8f9d71896
  </header>
  <!-- 內容區域 -->
  <div class="container my-5">
    <div class="row">

      <!-- 文章內容 -->
      <!-- <main class="col-md-8 post-content"> -->
        <article>
          <p>{{ content }}</p>

<<<<<<< HEAD
        </article>
      </main>

      <!-- 側邊欄 -->
<!--       <aside class="col-12 col-md-8 offset-md-2 col-md-4 sidebar">
        <div class="card">
          <div class="card-header bg-primary text-white">
           最新文章
          </div>
          <div class="card-body">
               {% for post in site.posts limit:5 %}
                <li>
                  <a href="{{ post.url }}" class="text-decoration-none">
                    <i class="bi bi-chevron-right"></i> {{ post.title }}
                  </a>
                </li>
              {% endfor %}
          </div>
        </div>
      </aside> -->
    </div>
  </div>  
<p class="container mt-3">
   {% if page.previous.url %}
=======
  <!-- POST NAVIGATION -->
  <div class="container mt-2">
    {% if page.previous.url %}
>>>>>>> 6c6991fb3262737fa37767d48ec60fa8f9d71896
      上一篇: <a href="{{ page.previous.url }}" class="btn btn-dark" role="button">{{ page.previous.title }}</a>
      {% endif %}
      {% if page.next.url %}
      下一篇: <a href="{{ page.next.url }}" class="btn btn-dark" role="button">{{ page.next.title }}</a>
      {% endif %}
<<<<<<< HEAD
  </p>

  <footer class="text-center">
    <p>&copy; {{ "now" | date: "%Y" }} {{ site.title }}</p>
  </footer>
  <!-- Bootstrap JS & Popper.js -->
  <script src="{{ '/assets/js/bootstrap.bundle.min.js' | relative_url }}"></script>
</body>
<br>
</html>
=======
  </div>
</article>
     
    </div>
  </div>  
  <footer class="text-center">
    <p>&copy; {{ "now" | date: "%Y" }} {{ site.title }}</p>
  </footer>
</body>
</html>
>>>>>>> 6c6991fb3262737fa37767d48ec60fa8f9d71896
